{
  "name": "siimple-colors",
  "main": "dist/siimple-colors.css",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "homepage": "https://colors.siimple.xyz",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/siimple/siimple-colors.git"
  },
  "license": "MIT",
  "keywords": [ "siimple", "colors", "palette", "ui", "design", "flat" ],
  "dependencies": {}
}
